|-->0

|-->0.146244
|--|-->14
|--|-->0.139998
|--|--|-->0.124795
|--|--|--|-->3
|--|--|--|-->10
|--|--|-->0.134903
|--|--|--|-->8
|--|--|--|-->0.0995644
|--|--|--|--|-->13
|--|--|--|--|-->4

|-->0.150682
|--|-->12
|--|-->0.0936473
|--|--|-->0.0475427
|--|--|--|-->6
|--|--|--|-->0.0357084
|--|--|--|--|-->7
|--|--|--|--|-->17
|--|--|-->0.0798406
|--|--|--|-->1
|--|--|--|-->0.0709648
|--|--|--|--|-->11
|--|--|--|--|-->5

|-->0.154997
|--|-->20
|--|-->0.130136
|--|--|-->0.105235
|--|--|--|-->18
|--|--|--|-->2
|--|--|-->22

|-->0.184295
|--|-->0.179117
|--|--|-->21
|--|--|-->0.173611
|--|--|--|-->0.0296269
|--|--|--|--|-->0.0223948
|--|--|--|--|--|-->0.0147107
|--|--|--|--|--|--|-->34
|--|--|--|--|--|--|-->0.00608153
|--|--|--|--|--|--|--|-->30
|--|--|--|--|--|--|--|-->27
|--|--|--|--|--|-->24
|--|--|--|--|-->28
|--|--|--|-->0.170036
|--|--|--|--|-->0.166749
|--|--|--|--|--|-->0.163133
|--|--|--|--|--|--|-->15
|--|--|--|--|--|--|-->0.119206
|--|--|--|--|--|--|--|-->33
|--|--|--|--|--|--|--|-->0.110823
|--|--|--|--|--|--|--|--|-->9
|--|--|--|--|--|--|--|--|-->31
|--|--|--|--|--|-->16
|--|--|--|--|-->19
|--|-->23

|-->0.159188
|--|-->0.0649244
|--|--|-->32
|--|--|-->0.0535832
|--|--|--|-->25
|--|--|--|-->26
|--|-->29

